<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        .container{
            height:650px;
            width:70%;
            background:darkslategrey; 
            border:white solid 35px;
            box-shadow: white -1px -1px 10px
        }
        body{
            background: black;
        }
    </style>
</head>
<body>
    <div class="container mt-1">
        <div class="row">
            <div class="col-md-12 text-white">
               <div class="row">
                   <div class="col-md-5">
                        <img src="IMG-20181127-WA0037.jpg" height="250px" width="70%" style="border:white solid 15px; margin:30px; margin-left:50px; background-size:100px 100px ">
                   </div>
                   <div class="col-md-5 p-5 mt-5">
                        <h1>dikshahanda</h1>
                        <p class="p-3">handa2345@gmail.com</p>
                   </div>
               </div>
               <div class="row">
                   <div class="col-md-3 m-5 mr-3 p-5 text-center" style="height:180px; width:60px; background:dodgerblue;position: relative;">
                       <h1>554</h1>
                       <h4>friends</h4>
                       <span class="badge" style="position:absolute; top:-70px ;left:20%"><li><i class="fab fa-facebook-f p-4" style="font-size: 60px; background:dodgerblue;"></i></span>
                   </div>
                   <div class="col-md-3 mt-5 p-5 text-center" style="height:180px; width:60px; background:rgb(33, 184, 184);position: relative;">
                        <h1>554</h1>
                        <h4>friends</h4>
                        <span class="badge" style="position:absolute; top:-70px ;left:20%"><li><i class="fab fa-twitter p-4 " style="font-size: 50px; background:rgb(33, 184, 184) "></i></span>
                    </div>
                   <div class="col-md-3 m-5  p-5 text-center" style="height:180px; width:60px; background:dodgerblue;position: relative; ">
                        <h1>554</h1>
                        <h4>friends</h4>
                        <span class="badge " style="position:absolute; top:-70px ;left:20%"><li><i class="fab fa-invision p-4 " style="font-size: 50px; background:dodgerblue; "></i></span>
                    </div>
               </div>
            </div>
        </div>
    </div>
</body>
</html>